# Необходимо создать три словаря и написать функцию, которая сможет брать словари и производить их слияние в один
a = {a: a ** 2 for a in range(1, 10)}
b = {b: b ** 4 for b in range(5, 15)}
c = {'яблоки': 150, 'груши': 18, 'ананасы': 45, 'апельсины': 30, 'киви': 35}
def dict_3(a, b, c):
    d = {**a, **b, **c}
    return d
print(a)
print(b)
print(dict_3(a, b, c))