# функция, которая создает список исходя из двух аргументов и выводит в консоль только элементы, которые больше 7
a = int(input("Укажите длину списка "))
b = int(input("Укажите максимально возможное значение элемента списка "))
import random

x = (random.choices(range(b), k=a))
for i in x:
    if i > 7:
        print(i)